<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,  
            initial-scale=1.0" > 
			<title>About Us</title>

			<meta http-equiv="X-UA-Compatible" content="IE=edge">

			<meta name="keywords" content="footer, address, phone, icons" />
			

			<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="fot.css">

			<link rel="StyleSheet" type="text/css" href="nav.css" />
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">

			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


			<link rel = "icon" href =  "logoflawsome.jpg"
					type = "image/x-icon"> 
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
					integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" Crossorigin="anonymous">
		<style type="text/css">
		

			body{
				margin: 0;
				padding: 0;
				background-image: url("mainpage.png");
				width: 100%;
				height: 100%;
				background-attachment: fixed;
				
				overflow-x: hidden;
				
				
			
			}
			
			.content{
				margin-top: 4%;
				border: 4px outset rgb(110, 177, 146);
				background-color: rgb(0, 0, 0);
				opacity: 0.8;
				text-align: center;
				display: block;
				width: 90%;
				color: beige;
				font-family: 'Times New Roman', Times, serif;
				margin-left: 5%;
				
		
			
			
				
			

			}

		
			.intro h1{
				text-align: left;
				margin-left:25px;
				color: rgb(255, 251, 251);
				font-size: 1.7cm;
				font: outline;
				font-family: Georgia, 'Times New Roman', Times, serif;
			}

			.intro p{
				color: beige;
				font-size: 0.6cm;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				margin-left: 25px;
				margin-top: 30px;

				
				
			}

			mark{
				background-color: rgb(121, 121, 121);
				color: white;
			}

			.concept{
	
				border: 8px outset rgb(110, 177, 146);
				background-color: mintcream;
				opacity: 1;
				text-align: center;
				padding-top: 20px;
				font-weight: 400px;
				font-size: medium;
				
			}

			.content h2{
				text-align: center;
			}

			.content p{
				text-align: center;

			}
		

		



			.section{
				align-items: center;
			}

			.container1{
				position: relative;
				z-index: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				margin: 40px 0px;

			}
				.card,
				#t .card{
				position: relative;
				width: 100%px;
				height: 400px;
				margin-right: 0px;
				margin-bottom: 30px;
				background:rgba(149, 221, 215, 0.377);
				box-shadow: 0px 20px 30px rgba(14, 19, 18, 0.705);
				display: flex;
				border-radius: 10px;
				align-items: center;
				backdrop-filter: blur(15px);
		

			}

			
			.container1 .card #ti2,
			.container1 .card #ti{
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				transition: 0.5s;
				opacity: 0.4;
				font-size: 0.4cm;
				font-family:Georgia, 'Times New Roman', Times, serif;
			}

			.container1 .card:hover #ti2,
			.container1 .card:hover #ti
			{ 
				opacity: 1;
			}

			.container1 .card #ti2 .imgbox,
			.container1 .card #ti .imgbox{
				position: relative;
			
				width: 200px;
				height: 200px;
				overflow: hidden;
				border: 4px solid rgba(0, 0, 0, 0.856);
				border-radius: 50%;
				margin-left: 50px;
			}
			.container1 .card #ti2 .imgbox img,
			.container1 .card #ti .imgbox img{
				object-fit: cover;
			}
			.container1 .card #ti2 .contentbox h3,
			.container1 .card #ti .contentbox h3{
				color: rgb(13, 18, 19);
				text-transform: uppercase;
				font-size: 15px;
				text-align: center;
				text-decoration: underline;
				font-weight: 550;
				padding-left: 30px;
				letter-spacing: 2px;
				cursor: pointer;

			}
			.container1 .card #ti2 .contentbox h4,
			.container1 .card #ti .contentbox h4{
				color: rgb(9, 12, 12);
				text-transform: uppercase;
				font-size: 13px;
				text-align: center;
				font-weight: 500;
				padding-left: 30px;
				letter-spacing: 1px;
				

			}

			.team{
				border: 8px outset rgb(110, 177, 146);
				background-color: mintcream;
				opacity: 1;
				text-align: center;
				font-weight: 600;
				margin-top: 40px;
			}

			.team h2{
				font-weight: 600;
			}

			.testimonial{
				border: 8px outset rgb(110, 177, 146);
				background-color: mintcream;
				opacity: 1;
				text-align: center;
				
				
			}

			.testimonial h2{
				font-weight:600;
			}

			.container2{
				position: relative;
				width: 100%;
				margin: auto;
			
		
			
				box-sizing: border-box;
				padding: 20px;
			}

			.container2 .box{
				position: relative;
				padding: 30px;
				transition: 0.7s;
				text-align: center;
				background:rgba(255, 255, 255, 0.281);
				
			}

			.container2 .box:hover{
				background: cyan
			}

			.container2 .box p{
				transition: 0.7s;
			}

			.container2 .box h3{
				transition: 0.7s;
			}

			.container2 .box::before{
				position: absolute;
				content: '';
				height: 80px;
				width: 80px;
				background: url(tquote.jpg);
				transition: 0.7s;
				opacity: 0.05;
				background-size: cover;
				top:0;
				left: 0;
			}

			.container2 .box:hover:before
			{
				transform: translateY(-40px);
				opacity: 1;
			}

			.container2 .box::after{
				position: absolute;
				content: '';
				height: 80px;
				width: 80px;
				background: url(tquote.jpg);
				transition: 0.7s;
				opacity: 0.05;
				background-size: cover;
				bottom:0;
				right: 0;
				transform: rotate(180deg) translateY(0px);

			}

			.container2 .box:hover:after
			{
				transform: rotate(180deg) translateY(-40px);
				opacity: 1;
			}

			#c{
            height: 100%;
            width:100%;
			opacity: 0.9;
			margin-top: 0px;
			align-items: center;
			justify-content: center;
			
        }

		.con{
			border: 8px outset rgb(110, 177, 146);
				background-color: mintcream;
				opacity: 1;
				text-align: center;
				font-weight: 400;
				margin-top: 40px;
				margin-bottom: 30px;

		}

		.con h2{
			font-weight: 600;
		}

		#sc img,
		#sc1 img{
			width: 30px;
			height: 30px;
		}

		#sc button,
		#sc1 button{
			background-image: url("twitter1.jpg");
		}
	
			


		</style>
</head>
<body>

	<header>
        <div class="brand-logo">
            <a href="#"><img src="logoflawsome.jpg" alt="Flawsome Logo"></a>
        </div>

        <input type="checkbox" id="toggle-btn">
        <label for="toggle-btn" class="show-menu-btn"><i class="fas fa-bars"></i></label>

        <nav>
            <ul class="navigation">
                <li><a href="AboutUs.html"><i class="fas fa-home"></i>  About Us</a></li>
                <li><a href="Events.html"><i class="fas fa-calendar"></i>Events</a></li>
                <li><a href="Involved.html"><i class="fas fa-plus-square"></i>  Get Involved</a></li>
                <li><a href="Gallery.html"><i class="far fa-image"></i>  Gallery</a></li>
                <li><a href="Workwithus.html"><i class="fas fa-user"></i> Work With Us</a></li>
                <li><a href="News.html"><i class="fa fa-newspaper"></i>  News Media</a></li>
                <li><a href="Contact.html"><i class="fas fa-phone-alt"></i> Contact And Social Media</a></li>
                <li><a href="Location.html"><i class="fas fa-map-pin"></i> Location</a></li>
                <label for="toggle-btn" class="hide-menu-btn"><i class="fas fa-times"></i></label>
            </ul>
        </nav>
	</header>
	<div class="intro">
		<div class="container_3">
			<div class="row">
 				<div class="col-xs-4">
					<h1>Flawsome:<br/>Flaws + Awesome</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<p><em>"Once we accept our flaws, nobody can use them against us."</em></p></div>
				</div>
			</div>
		</div>
	</div>
<div class="con">
	<h2>Our Concept</h2>
</div>
	<div class="container_1">
		<div class="row">
			<div class="col-xs-12" id="c">
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		  <li data-target="#myCarousel" data-slide-to="3"></li>
		  <li data-target="#myCarousel" data-slide-to="4"></li>
		</ol>
	  
		<!-- Wrapper for slides -->
		<div class="carousel-inner">
		  <div class="item active">
			<img src="Untitled design (1).png" alt="Our Concept">
		  </div>
	  
		  <div class="item">
			<img src="Untitled design (2).png" alt="How?">
		  </div>
		  <div class="item">
			<img src="Untitled design (3).png" alt="Questions by you">
		  </div>
	
		  
		  <div class="item">
			<img src="Untitled design (4).png" alt="Answers by you">
		  </div>
	
		  <div class="item">
			<img src="Untitled design (5).png" alt="Answers by professionals">
		  </div>
		  
		</div>
	  
		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right"></span>
		  <span class="sr-only">Next</span>
		</a>
	</div>
	</div>
	</div>
	
	</div>

	<div class="concept">
		<p><strong>To ask us questions or give us solutions, please visit</strong> <strong><a href="Involved.html">Get Involved</a> page</p>
		</div>
	
	<div class="container5">
		<div class="row">
			<div class="col-xs-12"></div>
				<div class="content"><h2><mark>About our Organisation:</mark></h2><br/>
	<p style="font-size: medium;">Flaw is a tag given by the society for something which is unacceptable to them.
This organization aims to make people realize about Self-acceptance, that is, “an individual’s
acceptance of all of his/her attributes, may it be positive or negative.” It includes body acceptance, selfprotection from negative criticism, believing in one’s capacities and many more things.
In other words, acceptance is about ‘getting real’. So often we feel stuck in the mire of stress, powerless
to control outcomes, acceptance is a practice that will genuinely affect our ability to make lasting
change. Many people find the word ‘acceptance’ to signify weakness by linking it to passivity. Real
acceptance is quite the opposite, it is about discovering the clarity to know and face our complexities
and challenges. Many people suffer a lot in silence and never share their problem and ultimately they</p1>
never believe in their own self .</p>
 				</div>
			</div>
		</div>
	</div> 

 
		<div class="team">
			<h2>Our Team</h2>
		</div>
		<section>
			<div class="container1">
				<div class="row">
					<div class="col-xs-12" id="t">
						<div class="card">
							<div class="col-xs-12" id="ti">
							<div class="imgbox"><img src="naina2.jpeg"></div>
							<div class="contentbox">
								<a href="https://instagram.com/nainasachdev01?igshid=1mrh7gt50rgrb" alt="Profile"><h3>Naina Sachdev</h3></a><br>
								<h4>Co-Founder<br>
									<div class="social-icons" id="sc">
										<br><button><a href="https://instagram.com/nainasachdev01?igshid=r8ldkwzwkemu"><img src='instagram.png' /></a></button>
										<button><a href="https://www.linkedin.com/in/naina-sachdev-827138173"><img src='linkedin1.jpg' /></a></button>
										<button><a href="https://twitter.com/sachdev_naina?s=08"><img src='twitter1.jpg' /></a></button>
									</div>
								</h4>
							</div>
						</div>
						</div>
					</div>
					<div class="col-xs-12" id="t1">
					 	<div class="card">
							<div class="col-xs-12" id="ti2">
							<div class="imgbox"><img src="Sadiya2.jpeg" ></div>
							<div class="contentbox">
								<a href="https://instagram.com/sadiyakazi22?igshid=1py4nuezcua6b" alt="Insta Profile"><h3>Sadiya Kazi</h3></a><br>
								<h4>Co-Founder<br>
									<div class="social-icons" id="sc">
										<br><button><a href="https://instagram.com/sadiyakazi22?igshid=1if2q4m2w8gce"><img src='instagram.png' /></a></button>
										<button><a href="https://www.linkedin.com/in/sadiya-kazi-928318197"><img src='linkedin1.jpg' /></a></button>
										<button><a href="https://twitter.com/SadiyaKazi11?s=08"><img src='twitter1.jpg' /></a></button>
									</div>
								</h4>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
	
		</section>

		<div class="testimonial">
		<h2>Testimonial Say</h2>
	</div>

		<div class="container2">
			<div class="row">
				<div class="box">
				
					<p style="padding: 20px 20px;">To be honest , with so many mental health awareness clubs and institutions working on social media , I find yours extremely accurate, because you serve the right purpose of providing professional counselling by the ones working in the field.
					Else now a days everyone thinks posting few inspirational and theoretical videos on staying posting makes them a counsellor. It’s very crucial to understand and highlight the need of professional help . Kuddos to you </p>
					<h3>Divija Bhivate</h3>
				</div>
				</div>
				<div class="row" >
				<div class="box">
					<p style="padding: 20px 20px;">You have no idea how touched I'm by this video, this literally brought tears in my eyes. This video made me feel as if I'm not alone. I have gone through everything she went through, I literally felt it when she said how bad it was when she would vomit, how her health issue was related to her mental health and many more if it. You are doing an amazing job nainu. Keep it up. ❤❤❤❤</p>
					<h3>Yashodhara Chavan</h3>
				</div>
				</div>
			
			
				<div class="row">
				<div class="box">
						<p style="padding: 20px 20px;">Again!! I must confess i love the pallete shades in the frame!<br> Posts from Simply flawsome are like the soothing cool breeze in hot summers! Great work both of you :D </p>
						<h3>Tejaswini Nayak</h3>
					</div>
				</div>
				<div class="row">
				<div class="box">
						<p style="padding: 20px 20px;">Suddenly everyone around me is now talking about mental health and depression wagerah due to  demise of Sushant Singh Rajput... 
						I just realised you have started helping people with their problems. You and your team must have surely saved people from their depression and other mental condition. 
						Just a chotu sa Thank You from my side for helping people deal with depression. 🌸
						Keep the good work going 🤍</p>
						<h3>Himanshu Koli</h3>
					</div>
				</div>
			
		</div>

		<div class="main"> </div>
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Flawsome<span>Organisation</span></h3>
 
		
		</p>
 
		<p class="footer-company-name"> &copy; 2020</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>Main Office</span> Kolhapur, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+ 91 9529718627</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">flawsomeinformation@gmail.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the Organisation</span>
        This organization aims to make people realize about Self-acceptance,that is, “an
        individual’s acceptance of all of his/her attributes, may it be positive or negative.”
        
		</p>
 	
	
		</div>
 
		</footer>
 

</body>
</html>