<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
			<title>Events</title>
			<link rel="StyleSheet" type="text/css" href="nav.css" />
			<link rel = "icon" href =  "logoflawsome.jpg"
					type = "image/x-icon"> 
					
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="keywords" content="footer, address, phone, icons" />
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="fot.css">
		<style type="text/css">
				
				body{
					margin: 0;
					padding: 0;
					background-attachment: fixed;
					background-image: url("3.png");
				}
	

				.internalnav ul{
				
					padding-left: 200px;
					width: 100%;
					list-style: none;
					margin: 0;
					padding: 20px 0;
					background-color: rgba(105, 59, 59, 0.911);
					float: center;
				}

				.internalnav button{
					padding-left: 15px;
					padding-right: px;
					background-color: beige;
					color: black;
					margin-right: 100px;
					margin-left: 100px;
					padding-top: 10px;
					padding-bottom: 10px;
					border-radius: 10%;
					align-items: center;
					justify-items: center;
				}

				.internalnav button:hover{
					font-size: large;
					background-color: rgb(41, 88, 81);
					
				}

				.internalnav button a{
					padding-left: 20px;
					padding-right: 20px;
					color: black;
					text-align: center;
				
				}

				.internalnav button a:hover{
					color: white;
				}

			


				.organize h2{
					
					text-align: left;
					color: rgb(0, 0, 0);
					display: block;
					border: 8px outset rgb(110, 177, 146);
				background-color: mintcream;
			
					font-size: xx-large;
					
					text-align: center;
					padding: 10px 10px;
					margin-bottom: 5px;
					
				
				}
				
				.know p{
				
					color: white;
					display: inline-block;
					text-align: center;
					font-family:'Times New Roman', Times, serif;
					width: 100%;
					font-size: medium;
					
					background-color: rgba(44, 42, 42, 0.877);
					letter-spacing: 1.5px;
					padding: 30px 50px;
					justify-content: center;
					
					
				}

				.activity {
					display:block;
					text-align: center;
					background: #fff;
					color: black;
					margin-top: 50px;
					margin-bottom: 0px;
					margin-left:20px;
					margin-right: 20.5px;
					padding: 20px 20px;

				}
		

			


				#c1{
					background: rgba(212, 143, 93);
					border-right: 5px solid #fff;
					border-top: 10px solid #fff;
					border-bottom: 10px solid #fff;
					border-left: 5px solid #fff;
					margin-left: 20px;
					margin-right: 20px;
					padding: 20px 20px;
					text-align: center;
				}

				#c2{
					background: rgba(201, 115, 54);
					border-right: 5px solid #fff;
					border-top: 10px solid #fff;
					border-bottom: 10px solid #fff;
					border-left: 5px solid #fff;
					margin-left: 20px;
					margin-right: 20px;
					padding: 20px 20px;
					text-align: center;
				}

				#c3{
					background: rgba(182, 80, 7);
					border-right: 5px solid #fff;
					border-top: 10px solid #fff;
					border-bottom: 10px solid #fff;
					border-left: 5px solid #fff;
					margin-left: 20px;
					margin-right: 20px;
					padding: 20px 20px;
					text-align: center;
				}

				.workshop{
					display:block;
					color: rgb(0, 0, 0);
					border: 6px outset rgb(110, 177, 146);
					background: mintcream;
					opacity: 0.85;
					margin-top: 40px;
					padding-bottom: 20px;
				}

				.letstalk{
			
					display:block;
					text-align: center;
					background: rgba(255, 255, 255, 0.658);
					color: black;
					margin-top: 30px;
					margin-bottom: 0px;
					padding-bottom: 30px;
					padding-top: 20px;
					margin-left: 5px;
					margin-right: 5px;
					

				
				}

				.letstalk h3{
					color: rgb(39, 76, 85);
					font-size: x-large;
				}

				.letstalk h5{
					font-size: large;
					text-decoration: underline;
				}

				.letstalk p{
					font-size: medium;
				}


				.letstalk .container2 .row{
					margin:0px 0px;
					padding: 5px;
				
					text-align: center;
					color: rgb(0, 0, 0);
					border-right: 6px solid #fff;
					border-top: 3px solid #fff;
					border-bottom: 3px solid #fff;
					border-left: 6px solid #fff;
				

				}

				.letstalk .container2 .row:nth-child(1)
				{
					background: rgba(255, 213, 183, 0.915);
					padding: 30px 15px;
					
				}
				.letstalk .container2 .row:nth-child(2)
				{
					background: rgba(207, 153, 115, 0.915);
					padding: 30px 15px;
					
				}
				.letstalk .container2 .row:nth-child(3)
				{
					background: rgba(185, 126, 83, 0.915);
					padding: 30px 15px;
					
				}
				.letstalk .container2 .row:nth-child(4)
				{
					background:  rgba(155, 92, 47, 0.915);
					padding: 30px 15px;
					
				}
				.letstalk .container2 .row:nth-child(5)
				{
					background:  rgba(116, 66, 30, 0.915);
					padding: 30px 15px;
					
				}
				

				
		</style>
	
</head>
<body>
	<header>
        <div class="brand-logo">
            <a href="#"><img src="logoflawsome.jpg" alt="Flawsome Logo"></a>
        </div>

        <input type="checkbox" id="toggle-btn">
        <label for="toggle-btn" class="show-menu-btn"><i class="fas fa-bars"></i></label>

        <nav>
            <ul class="navigation">
                <li><a href="AboutUs.html"><i class="fas fa-home"></i>  About Us</a></li>
                <li><a href="Events.html"><i class="fas fa-calendar"></i>Events</a></li>
                <li><a href="Involved.html"><i class="fas fa-plus-square"></i>  Get Involved</a></li>
                <li><a href="Gallery.html"><i class="far fa-image"></i>  Gallery</a></li>
                <li><a href="Workwithus.html"><i class="fas fa-user"></i> Work With Us</a></li>
                <li><a href="News.html"><i class="fa fa-newspaper"></i>  News Media</a></li>
                <li><a href="Contact.html"><i class="fas fa-phone-alt"></i> Contact And Social Media</a></li>
                <li><a href="Location.html"><i class="fas fa-map-pin"></i> Location</a></li>
                <label for="toggle-btn" class="hide-menu-btn"><i class="fas fa-times"></i></label>
            </ul>
        </nav>
	</header>	
	
	<div class="know">
		

		<p>	We conduct various events which are related to Self-Love and Self-Acceptance of a person. <br>
		The main aim of all our events is to make our participants fall in love with themselves all over again. <br>The events which have been conducted by our organisation helps a person to change its attitude towards themselves and indirectly brings <br>peace and happiness in their life.</p>
	</div>
	

	
	<div class="organize">
		<h2>Organised events:</h2>
	</div>
	
	<div class="internalnav">
<ul>
	<button><a href="#ACTIVITIES"> Activities </a> </button>
	<button><a href="#WORKSHOPS"> Workshops </a> </button>
	<button><a href="#LET'S TALK SERIES"> Let's Talk </a></button>

</ul>
</div>


<div class="activity">
	<a name="ACTIVITIES">	<h3>Activity Section:</h3> </a>
	You know how little things in life matter the most? Similarly, small positive changes in our perspective and attitude can help us go long way. <br />
	Let's see how we helped people change their attitude and perspective towards themselves.<br />
	We conducted three activities for our crowd under the event named as <strong> #celebrateyourself </strong>.  
</div>
	<div class="container1">
		<div class="row">
			<div class="col-xs-4" id="c1">
				<p>
					<h4>1st Activity: </h4>
<em>" Look yourself in the mirror and don't be afraid to notice how amazing you are " </em> <br />

Take a mirror and try to notice 14 positive things about your face and list those 14 things <br />

<strong>Purpose of this activity:</strong>
Many people tend to avoid looking at themselves for more than a quick glance. They don’t want to activate their own critical thoughts about their appearance. We are socialized to compare our physical image with ideals and standards 
				</p>
			</div>
			<div class="column-xs-4" id="c2">
				<p>
					
<h4>2nd Activity:</h4>
<em>Write 5 things on how you see yourself in the future.</em><br />

It's now time to completely look at yourself in the mirror and visualise yourself after 5 years.<br />

<strong>Purpose of this activity: </strong>
You need to understand how many efforts you are taking in present to build a future that you expect. This will help you a lot with your confidence in future and give you clarity.
				</p>
			</div>
			<div class="column-xs-4" id="c3">
				<p>
					<h4>3rd Activity:</h4> 
<em>Write a letter to yourself, not as you but as someone else.</em><br/>

What would you say to yourself as a third person? <br/>
This might be an excellent way to Lift up your mood and #celebrateyourself.😃<br/>

<strong>Purpose of this activity:</strong> The purpose is to unclutter our mind and treat ourself the same way we treat others.
				</p>
			</div>
		</div>
	</div>

	<div class="workshop">
<a name="WORKSHOPS"> <h3 style="color: rgb(31, 36, 48);">Workshop Section: </h3> </a>


<details>
<summary style="cursor: pointer; text-decoration: underline; padding-bottom: 7px;"> Click to know the Details of the Workshop Conducted for Parents</summary>

<h4>WORKSHOP ALERT ‼️</h4>

<p></p>HOW YOUR PARENTING NOW, CAN AFFECT YOUR CHILD IN TEENAGE YEARS. <br />

Raising kids is one of the toughest and most fulfilling jobs in the world — and the one for which you might feel the least prepared.<br />

🤔Wonder why your 15-year-old is soo angry? Find out now!<br />

DID YOU KNOW?<br />
~Mental health depends on what you do in the formative years (first 8 years)<br />
~What you do today will affect your child tomorrow.<br />
~How to bring up a healthy, confident and communicative teenager.<br />

🛑It's really important to know that Your parenting style will affect your child’s lifestyle<br />

Speaker: Mrs Sidhika Goenka.<br />
Sidhika is a parenting expert, strength-focused psychologist, education consultant and Counselor.<br />

 So do not miss out on this opportunity to understand more about parenting and register now‼️<br />

 REGISTRATION FEES: 150/- <br />

Date- 15 July 2020.<br />
Time- 4:30 pm, Wednesday.<br />
Platform - Zoom (online).<br />
Contact - flawsomeinformation@gmail.com <br /> </p>
</details>
<details>
	<summary style="cursor: pointer; text-decoration: underline;"> Click to know the Details of Career Choice Management Workshop</summary>
	<p>
		Have we ever thought why many of us do not enjoy our feild of studies?<br>
		It’s because, firstly, we do not know our interest. Secondly, we might not have enough knowledge related to different fields and their Scope.
		<br>
		So here we are to tell you What exactly you have to understand before choosing a career for yourself!
		Do register for this free workshop.<br>
		Date: 15 November,2020.
		Platform: Google Meet.
		Time: 11 am 
		Contact: flawsomeinformation@gmail.com
	</p>
	
	

	</details>
</div>

<div class="letstalk">
	
<a name="LET'S TALK SERIES"> <h3>Let's Talk Series Section:</h3> </a><br>
<p>Let's Talk is a series in which we take few questions from our crowd related to a topic.<br> Then we select top five common questions and ask help from a professional councelor to give advice on it through recorded videos<br> which are then uploaded on our social media.</p>
<br><br><h5>Season 1: Self Esteem and Confidence</h5> <br>
<div class="container2">
		<div class="row">
			<div class="col-xs-12">
			<p>
				<h4>Episode 1: I feel I am boring and people secretly dislike me. </h4>
				<a style="color:  rgb(76, 172, 172);" href="https://www.instagram.com/tv/CBOBT6LgQ3F/?igshid=9a6bsdslhzvr">Episode 1</a>(Link to episode 1)
			</p>
		</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
			<p>
				<h4>Episode 2: I do not feel confident because of my looks. </h4>
				<a style="color: darkcyan;" href="https://www.instagram.com/tv/CBS8FkWgDFd/?igshid=g64qj1i9ubxi">Episode 2</a>(Link to episode 2)
			</p>
		</div>
	</div>
		<div class="row">
			<div class="col-xs-12">
			<p>
				<h4>Episode 3: How to improve amd develop your self esteem?</h4>
				<a style="color: rgb(50, 119, 119);" href="https://www.instagram.com/tv/CBar6mCg97A/?igshid=cmf8u6zphp68">Episode 3</a>(Link to episode 3)
			</p>
		</div>
	</div>
		<div class="row">
			<div class="col-xs-12">
			<p>
				<h4>Episode 4: I feel worthless and useless most of the time. </h4>
				<a style="color: rgb(33, 87, 87);" href="https://www.instagram.com/tv/CBf3klslTVY/?igshid=60v4qegvasq1">Episode 4</a>(Link to episode 4)
			</p>
		</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
			<p>
				<h4>Episode 5: I prioritize others emotions over mine and find it difficult to say NO. </h4>
				<a style="color: rgb(24, 61, 61);" href="https://www.instagram.com/tv/CBqayDkgkN2/?igshid=5s4uu3tuxvv3">Episode 5</a>(Link to episode 5)
			</p>
	
		</div>
		</div>

		</div>
		<br><br>
<h5>Season 2: Men's Mental Health</h5> 
<br>
<a style="color: darkcyan;" href="https://www.instagram.com/p/CHxHyh4AMh6/?igshid=btt933i5mqsr">COMING SOON</a>

</div>


<div class="main"> </div>
	<footer class="footer-distributed">

	<div class="footer-left">

	<h3>Flawsome<span>Organisation</span></h3>

	
	</p>

	<p class="footer-company-name"> &copy; 2020</p>
	</div>

	<div class="footer-center">

	<div>
	<i class="fa fa-map-marker"></i>
	<p><span>Main Office</span> Kolhapur, India</p>
	</div>

	<div>
	<i class="fa fa-phone"></i>
	<p>+ 91 9529718627</p>
	</div>

	<div>
	<i class="fa fa-envelope"></i>
	<p><a href="mailto:support@company.com">flawsomeinformation@gmail.com</a></p>
	</div>

	</div>

	<div class="footer-right">

	<p class="footer-company-about">
	<span>About the Organisation</span>
	This organization aims to make people realize about Self-acceptance,that is, “an
	individual’s acceptance of all of his/her attributes, may it be positive or negative.”
	
	</p>

	<div class="footer-icons">

		<a href="https://www.facebook.com/Flawsome-102697741482173/"><i class="fa fa-facebook"></i></a>
		
		<a href="https://youtube.com/channel/UCqA1XziWhTGAB_w14iYIW9w"><i class="fa fa-youtube"></i></a>
		<a href="https://www.instagram.com/simplyflawsome_/"><i class="fa fa-instagram"></i></a>

	</div>

	</div>

	</footer>


</body>
</html>