<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Get Involved</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width,  
			initial-scale=1, shrink-to-fit=no" /> 
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="keywords" content="footer, address, phone, icons" />
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="fot.css">
			<link rel="StyleSheet" type="text/css" href="nav.css" />
			<style type="text/css">
			body{
				background: url(back.png);
			
    			background-attachment: fixed;
			}

		

			#id1{
				display: block;
				background: cornflowerblue ;
				opacity: 0.8;
				text-align: center;
			
				padding-bottom: 10px;
				padding-top: 10px;
				
			}

			#id2{
				display: block;
				background: rgb(100, 237, 152) ;
				opacity: 0.8;
				text-align: center;
				width: 100%;
				padding-bottom: 10px;
				padding-top: 10px;
			
			}

			
			#id3{
				display: block;
				background: rgb(237, 100, 111) ;
				opacity: 0.7;
				text-align: center;
				width: 100%;
				padding-bottom: 10px;
				padding-top: 10px;
			}


			button{
			
				padding: 10px 15px;
				border-radius: 5px;
				background-color: #fff;
				border: 2px solid black;
			
			}

			button a{
				color: rgb(77, 86, 117);
				font-weight: 650;
			}

			button a:hover{
				color: rgb(89, 117, 77);
				font-size: large;
			}

			.questions p{
				font-size: medium;
				font-weight: 530;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			.solutions p{
				font-size: medium;
				font-weight: 530;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			.feedback p{
				font-size: medium;
				font-weight: 530;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			
		</style>
</head>
<body>

	  <header>
        <div class="brand-logo">
            <a href="#"><img src="logoflawsome.jpg" alt="Flawsome Logo"></a>
        </div>

        <input type="checkbox" id="toggle-btn">
        <label for="toggle-btn" class="show-menu-btn"><i class="fas fa-bars"></i></label>

        <nav>
            <ul class="navigation">
                <li><a href="AboutUs.html"><i class="fas fa-home"></i>  About Us</a></li>
                <li><a href="Events.html"><i class="fas fa-calendar"></i>Events</a></li>
                <li><a href="Involved.html"><i class="fas fa-plus-square"></i>  Get Involved</a></li>
                <li><a href="Gallery.html"><i class="far fa-image"></i>  Gallery</a></li>
                <li><a href="Workwithus.html"><i class="fas fa-user"></i> Work With Us</a></li>
                <li><a href="News.html"><i class="fa fa-newspaper"></i>  News Media</a></li>
                <li><a href="Contact.html"><i class="fas fa-phone-alt"></i> Contact And Social Media</a></li>
                <li><a href="Location.html"><i class="fas fa-map-pin"></i> Location</a></li>
                <label for="toggle-btn" class="hide-menu-btn"><i class="fas fa-times"></i></label>
            </ul>
        </nav>
    </header>
	<div class="container1">
		<div class="row">
			<div class="col-xs-12" id="id1">
	<div class="questions">
	<h2>Ask Your Questions</h2>
	<p>So many of us have so many questions in mind all the time related to ourself. <br>But do we share it with anyone? Common answer will definitely be NO.What is the reason though?<br/>
	Firstly, In this digital world, we have forgotten how to express, communicate and socialise in real life. <br/>
	And secondly, people do not express themselves because they feel judged by others.<br/>
	Now, what can we do in such situations?
	Here we have brought a way to communicate what is in your heart through a very simple means.</br>
	All you have to do is click on the <strong>Question form link</strong> and write whatever problem you want to share with us. </br> Remember, the question can be <em>anonymous</em> too. </p><br/>
	<button type="button"><a href="https://surveyheart.com/form/5eceb476a02f7b09185ff1f6"> Question Form Link</a></button>
</div>
</div>
<div class="col-xs-12" id="id2">
<div class="solutions">
	<h2>Give Us Solutions</h2>
	<p>Do you want to help someone who is going through dark phase? <br/>
	The deed can be done by clicking the <strong>Solution Form Link</strong> and give us solutions or share your experiences <br>related to any Self Love and Acceptance problem you have faced.</p><br />
	<button type="button"><a href="https://surveyheart.com/form/5eceb99b1bb40109664c9031">Solution Form Link</a></button>
</div>
</div>
<div class="col-xs-12" id="id3">
<div class="feedback">
	<h2>Feedback </h2>
	<p>We always crave for your feedback, may it be sweet or bitter, as it will always help us to improve and will defininetly motivate us.<br/>Please do share about your experience with us in the given <strong>Feedback Link.</strong></p> <br/>
	<button type="button"><a href="https://surveyheart.com/form/5ecf83ab4d76a308ecb06b00">Give Us Your Feedback</a></button>
</div>
</div>
</div>
</div>


	<div class="main"> </div>
	<footer class="footer-distributed">

	<div class="footer-left">

	<h3>Flawsome<span>Organisation</span></h3>

	
	</p>

	<p class="footer-company-name"> &copy; 2020</p>
	</div>

	<div class="footer-center">

	<div>
	<i class="fa fa-map-marker"></i>
	<p><span>Main Office</span> Kolhapur, India</p>
	</div>

	<div>
	<i class="fa fa-phone"></i>
	<p>+ 91 9529718627</p>
	</div>

	<div>
	<i class="fa fa-envelope"></i>
	<p><a href="mailto:support@company.com">flawsomeinformation@gmail.com</a></p>
	</div>

	</div>

	<div class="footer-right">

	<p class="footer-company-about">
	<span>About the Organisation</span>
	This organization aims to make people realize about Self-acceptance,that is, “an
	individual’s acceptance of all of his/her attributes, may it be positive or negative.”
	
	</p>

	<div class="footer-icons">

		<a href="https://www.facebook.com/Flawsome-102697741482173/"><i class="fa fa-facebook"></i></a>
		
		<a href="https://youtube.com/channel/UCqA1XziWhTGAB_w14iYIW9w"><i class="fa fa-youtube"></i></a>
		<a href="https://www.instagram.com/simplyflawsome_/"><i class="fa fa-instagram"></i></a>
 
	</div>

	</div>

	</footer>
</body>
</html>