<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	 <meta charset="utf-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  
	<meta name="viewport" content="width=device-width,  
            initial-scale=1, shrink-to-fit=no" /> 
			<title>Contact And Social Media</title>
			<link rel="StyleSheet" type="text/css" href="nav.css" />
			<link rel = "icon" href =  "logoflawsome.jpg"
					type = "image/x-icon"> 
					<link rel="stylesheet" href="style.css" />
					
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="keywords" content="footer, address, phone, icons" />
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="fot.css">
		<style type="text/css">
				body{
					margin:0;
					padding:0;
				
				}
				.wwu{
					padding-top: 10px 10px;
					display:inline-block;
					color: rgb(0, 0, 0);
					border: 8px outset rgb(110, 177, 146);
					background-color: mintcream;
				
					font-size: larger;
					text-align: center;
					width: 100%;
					margin-top: 20px;
					
					
				}

				
		

				.container1 .row .column button{
			
			
				border-radius: 5px;
				background-color: #fff;
				border: 2px solid black;
		
				}

				.container1 .row .column button:hover{
					font-size: larger;
					color: rgb(110, 177, 146)
				}

				.count{
					display: block;
					color: rgb(253, 253, 253);
				
					border: 4px outset rgb(110, 177, 146);
					background-color: rgba(6, 7, 7, 0.938);
				
					font-size: larger;
					text-align: center;
					margin-top: 50px;
					margin-bottom: 30px;
				}

				#logo{
					height: 30%;
					width: 30%;
				}

				#id1{
					background-color: rgba(212, 143, 93, 0.87);
					border-right: 5px solid #fff;
					border-top: 5px solid #fff;
					border-bottom: 5px solid #fff;
					border-left: 5px solid #fff;
				}

				#id2{
					background-color:rgba(201, 115, 54, 0.87);
					border-right: 5px solid #fff;
					border-top: 5px solid #fff;
					border-bottom: 5px solid #fff;
					border-left: 5px solid #fff;
				
				}

				#id3{
					background-color:  rgba(182, 80, 7,0.87); 
					border-right: 5px solid #fff;
					border-top: 5px solid #fff;
					border-bottom: 5px solid #fff;
					border-left: 5px solid #fff;
				}

				#id4{
					background-color: rgba(212, 143, 93);
					border-right: 5px solid #fff;
					border-top: 5px solid #fff;
					border-bottom: 5px solid #fff;
					border-left: 5px solid #fff;
				}

				#i1
				{
					height: 30%;
					width: 30%;
				}
				#i2
				{
					height: 30%;
					width: 30%;
				}
				#i3
				{
					height: 30%;
					width: 30%;
				}
				#i4{
					height: 30%;
					width: 30%;
				}

				#b1,
				#b2,
				#b3,
				#b4{
					background-color: rgba(64, 224, 208, 0.712);
					padding: 10px 10px;
					align-items: center;
					border-radius: 10px;
					margin-bottom: 20px;
					margin-left: 20px;
					border: 2px solid black;
				}

				#b1:hover,
				#b2:hover,
				#b3:hover,
				#b4:hover{
					background-color:rgb(0, 0, 0);
					font-size: large;
				}

				
				#b1 a:hover,
				#b2 a:hover,
				#b3 a:hover,
				#b4 a:hover{
					color: white;
				}



            
			
		</style>
</head>
<body>


	<header>
        <div class="brand-logo">
            <a href="#"><img src="logoflawsome.jpg" alt="Flawsome Logo"></a>
        </div>

        <input type="checkbox" id="toggle-btn">
        <label for="toggle-btn" class="show-menu-btn"><i class="fas fa-bars"></i></label>

        <nav>
            <ul class="navigation">
                <li><a href="AboutUs.html"><i class="fas fa-home"></i>  About Us</a></li>
                <li><a href="Events.html"><i class="fas fa-calendar"></i>Events</a></li>
                <li><a href="Involved.html"><i class="fas fa-plus-square"></i>  Get Involved</a></li>
                <li><a href="Gallery.html"><i class="far fa-image"></i>  Gallery</a></li>
                <li><a href="Workwithus.html"><i class="fas fa-user"></i> Work With Us</a></li>
                <li><a href="News.html"><i class="fa fa-newspaper"></i>  News Media</a></li>
                <li><a href="Contact.html"><i class="fas fa-phone-alt"></i> Contact And Social Media</a></li>
                <li><a href="Location.html"><i class="fas fa-map-pin"></i> Location</a></li>
                <label for="toggle-btn" class="hide-menu-btn"><i class="fas fa-times"></i></label>
            </ul>
        </nav>
    </header>

<div class="wwu">
      
	<h2 >How can you help? </h2>
</div>
    <div class="container1">
		<div class="row">
			<div class="col-xs-6 " id="id1">
				<h3>Give Donation</h3>
            
                <img src="https://img.icons8.com/color/100/fa314a/charity-box.png" id="i1"/>
				<p style="font-size: medium; font-weight: 600;"> <br> 
                 We strive to create a better  tomorrow where people affected by mental illness can experience hope, 
                 recovery and wellness.When you make a financial contribution to Flawsome, you help us make that tomorrow a reality.
                <br><br>
            </p>
            <button id="b1">
                <a href="#">Donate Now </a>
			</button>
		
        
        </div>
        <!--Donate Box>-->

        <div class="col-xs-6 " id="id2">
            <h3>Become a Volunteer</h3>
            
                <img src="https://img.icons8.com/flat_round/64/000000/add-user-group-man-man.png" id="i2"/>
				<p style="font-size: medium; font-weight: 600;"> <br>Our Volunteer Program enables new experiences and interactions across cultures, while making an impact alongside
                helping people who are suffering in silence.  Join us to bring a positive impact in their lives.<br><br>
            </p>
            <button id="b2"> 
                <a href="https://surveyheart.com/form/5fdf33f6b18bcb09a7bfe4f2">Become Now  </a>
            </button>
		</div>
	</div>
        <div class="row">
		<div class="col-xs-6 " id="id3">
			<h3>Become a Campus Amabasitor</h3>
            
                <img src="https://img.icons8.com/dusk/64/fa314a/students.png" id="i3"/>

				<p style="font-size: medium; font-weight: 600;"> <br> Flawsome provides fieldwork as a <bold>Campus Amabasitor  Program </bold>to deserving students
                considering all specifics regarding them related to academics, activities, coordinator details and institutional details.
            </p>
            <button id="b3">
                <a href="https://surveyheart.com/form/5fdf34d7f4fd41096df43117">Apply Now </a>   
            </button>
			</div>
			
            <div class="col-xs-6 " id="id4">
				<h3>Collabrate</h3>
              
					
                    <img src="https://img.icons8.com/doodle/100/000000/handshake--v1.png" id="i4"/>
    
					<p style="font-size: medium; font-weight: 600;"> <br> Collaborate with us and join us in this beautiful yet tough journey of spreading love and acceptance in this world.
						Your one effort can change someone's life.<br><br>
                </p>
                <button id="b4">
                    <a href="https://surveyheart.com/form/5fdf368464f22e099e277f26"> Collabrate </a>  
                </button>
                </div>	
</div>
</div>
<div class="container_1">
	<div class="row">
		
	<div class="count">
			<h2>Join and be the part of flawsome family.</h2><h3>Number of people joined so far!</h3>
		</div>
     <div class="wrapper">
		<div class="col-xs-3">  <span class="bxx third-number">3</span></div>
		<div class="col-xs-3"> <span class="box second-number"></span></div>
		<div class="col-xs-3"><span class="box first-number"></span></div>
		<div class="col-xs-3"><span class="bx zero-number">+</span></div>
	 </div>
	</div>
</div>


<body>
	<div class="main"> </div>
	<footer class="footer-distributed">

	<div class="footer-left">

	<h3>Flawsome<span>Organisation</span></h3>

	
	</p>

	<p class="footer-company-name"> &copy; 2020</p>
	</div>

	<div class="footer-center">

	<div>
	<i class="fa fa-map-marker"></i>
	<p><span>Main Office</span> Kolhapur, India</p>
	</div>

	<div>
	<i class="fa fa-phone"></i>
	<p>+ 91 9529718627</p>
	</div>

	<div>
	<i class="fa fa-envelope"></i>
	<p><a href="mailto:support@company.com">flawsomeinformation@gmail.com</a></p>
	</div>

	</div>

	<div class="footer-right">

	<p class="footer-company-about">
	<span>About the Organisation</span>
	This organization aims to make people realize about Self-acceptance,that is, “an
	individual’s acceptance of all of his/her attributes, may it be positive or negative.”
	
	</p>

	<div class="footer-icons">

	<a href="#"><i class="fa fa-facebook"></i></a>
	
	<a href="https://www.instagram.com/simplyflawsome_/"><i class="fa fa-youtube"></i></a>
	<a href="#"><i class="fa fa-instagram"></i></a>

	</div>

	</div>

	</footer>

</body>
</html>